<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>d on ahmed.systems</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
    body {
      background-color: #111;
    }
    * {
      z-index: 2;
      transition: 0.5s ease-out;
      font-family: "Cinzel Decorative", cursive;
      box-sizing: border-box;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
